@import '../_framework/var';

.form-newsletter{
	font: normal 1em @font;
	color: @color-text;
	height: 72px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #ffd203 url('images/files/shadow-title.png') repeat-x;
	z-index: 99999;
	padding: 10px;
	text-align: center;
	display: none;
	@media @notdesktop{
		height: 120px;
	}
	@media @atphone{
		height: 190px;
	}
	&__title{
		font-size: 30px;
		@media @notdesktop{
			margin-bottom: 1.5em;
		}
		@media @atphone{
			font-size: 1.2em;
		}
	}
	&__form{
		margin: 0;
		padding: 0;
		padding-top: 10px;
		font-size: 16px;
	}
	&__close{
		margin-top: -70px;
		margin-left: 870px;
		font-size: 15px;
		color: @color-black;
		cursor: pointer;
		position: relative;
		z-index: 999999;
		&:hover{
			color: @color-text;
		}
		@media @notdesktop{
			position: relative;
			text-align: right;
			margin: 0;
			right: 15px;
			bottom: 25px;
		}
	}
	&__submit{
		@media @notdesktop{
			margin-top: 1.5em;
		}
	}
}

.form-newsletter-form{
	padding-top: 5px;
	@media @notdesktop{
		width: 75%;
		margin: 0 12.5%;
		@media @atphone{
			text-align: right;
		}
	}
	&__input{
		border: 1px solid @color-text;
		border-radius: 3px;
		padding: 5px;
		@media @atphone{
			margin: 0.5em 0;
		}
	}
}