@import '../_framework/var';

.form{
	width: 80%;
	margin: auto;
	@media @notdesktop{
		width: 95%;
	}
	@media @atphone{
		width: 100%;
	}
	&__label{
		position: relative;
		
		float: left;
		width: 40%;
		
		margin: 7.5px 0;
		
		color: @color-text;
		
		@media @atphone{
			width: 100%;
			box-sizing: border-box;
		}

		&_required{
			&:after{
				content: "";
				display: inline-block;
				position: absolute;
				right: 5px;
				background: url("images/shop/flag_green.gif") no-repeat 0 0;
				width: 16px;
				height: 16px;
			}
		}
	}
	&__input{
		float: left;
		width: 55%;
		max-width: 480px;
		margin: 7.5px 0;
		padding: 6px;
		
		border: 1px solid @color-text;
		border-radius: 3px;
		
		@media @atphone{
			width: 100%;
			box-sizing: border-box;
		}

		&_captcha{
			float: none;
		}
	}
	&__message{
		display: inline-block;
		width: 100%;
		margin: 7.5px 0;
		padding: 5px 0;

		background: @color-smoky-white;
		
		text-align: center;
	}
	&__captcha{
		float: left;
		max-width: 20%;
		@media @atphone{
			max-width: 100%;
			float: none;
		}
	}
	&__submit{
		display: inline-block;
		width: 100%;

		&_cnt{
			text-align: center;
			padding: 15px 0;
		}
	}
	&__button{
		text-decoration: none;
		color: @color-text;
		padding: 6px 15px;
		border: 1px solid @color-text;
		border-radius: 3px;
		position: relative;
		
		&_clear{
			margin-right: 5px;
			&:before{
				content: "";
				position: relative;
				display: inline-block;
				left: 0;
				top: 4px;
				width: 18px;
				height: 18px;
				margin-right: 5px;
				background: url("images/shop/brick_error.gif") no-repeat 0 0;
			}
		}

		&_send{
			&:before{
				content: "";
				position: relative;
				display: inline-block;
				left: 0;
				top: 4px;
				width: 18px;
				height: 18px;
				margin-right: 5px;
				background: url("images/shop/brick_go.gif") no-repeat 0 0;
			}
		}

		// &:hover{
		// 	background: @color-smoky-white;
		// }
	}
	&__wrapper{
		float: left;
		width: 75%;
		box-sizing: border-box;
		padding-left: 15px;
		@media @atphone{
			width: 100%;
			padding-left: 0;
		}
	}
}