.icon{background-image:url('images/files/icons.png');background-repeat:no-repeat;display:inline-block;width:33px;height:30px;}
.icon-discount{background-position:center -10px}
.icon-profile{background-position:center -56px}
.icon-basket{background-position:center -100px}
.icon-search{background-position:center -141px}
.icon-price{background-position:center -182px;width:14px;height:17px;}
.icon-price-md{background-position:center -214px;width:16px;height:21px;}