// breakpoints
@wide: ~'only screen and (min-width: 1281px)';
@desktop:   ~'only screen and (min-width: 1025px) and (max-width: 1280px)';
@notdesktop:   ~'only screen and (max-width: 1023px)';
@gtetablet:    ~'only screen and (min-width: 1023px)';
@tabletls:    ~'only screen and (min-width: 768px) and (max-width: 1024px)';
@tabletpt:    ~'only screen and (min-width: 767px) and (max-width: 1023px)';
@ltetablet:    ~'screen and (max-device-width: 768px)'; // планшеты и ниже
@atphone:    ~'only screen and (max-width: 767px)';
@phone:    ~'only screen and (max-width: 375px)';

@color-white: #fff;
@color-yellow: #FFDE45;
@color-eastern-blue: #17899E;
@color-text: rgb(85, 85, 85);
@color-grey: #555;
@color-grey-bold: #888;
@color-green: #3DB656;
@color-gold: #ffd203;
@color-yellow-bold: #ffb503;
@color-black-lead: #1C1C1C;
@color-smoky-white: #ECECEC;
@color-wet-asphalt: #555;
@color-green-blue: #05677A;
@color-red: #ff0000;

@font: Arial, Tahoma, Helvetica, sans-serif;

@indent: 30px;

@logo-height: 94px;

.reset-link(){
	text-decoration: none;
	color: @color-text;
	&:hover{
		color: @color-yellow;
	}
}
.reset-btn(){
	border: none;
	background: none;
}
.reset-p(){
	margin: 0;
}
.reset-figure(){
	margin: 0;
}
.reset-list(){
	margin: 0;
	padding: 0;
	list-style: none;
}

.box-shadow-bottom(@op: 0.75){
	box-shadow: 0px 7px 5px -1px rgba(50, 50, 50, @op);
}
.box-shadow-top-inset(@op: 0.75){
	box-shadow: inset 0px 7px 5px -1px rgba(50, 50, 50, @op);
}
.box-shadow-box(@op: 0.6){
	box-shadow: 0px 3px 10px 5px rgba(50, 50, 50, @op);
}