@import '../_framework/var';

.profile-blank{
	padding: 5px;
	text-align: center;
	color: @color-white;
	
	&__link{
		color: @color-yellow;
		text-decoration: none;
		border-bottom: 1px dotted @color-yellow;
		&:hover{
			border-bottom: none;
		}

		&_img{
			text-decoration: none;
			border: none;
		}
	}

	&_basket{
		a{
			color: @color-yellow;
			text-decoration: none;
			border-bottom: 1px dotted @color-yellow;
			&:hover{
				border-bottom: none;
			}
		}
	}
}

#ico_user{
	color: @color-text;
	a{
		color: @color-yellow;
		text-decoration: none;
		border-bottom: 1px dotted @color-yellow;
		&:hover{
			border-bottom: none;
		}
	}
	.white_content{
		a{
			color: @color-text;
		}
	}
}
.usb {
	background: url(images/usb.gif) top left no-repeat;
	border: 0px;
	cursor: pointer;
	width: 71px;
	height: 29px;
}
.usf1 {
	background: url(images/usf1.gif) top left no-repeat;
	height: 29px;
	width: 210px;
	border: 0px;
	color: #ababab;
	font-size: 12px;
	padding-left: 29px;
	line-height: 28px;
}
.usf2 {
	background: url(images/usf2.gif) top left no-repeat;
	height: 29px;
	width: 210px;
	border: 0px;
	color: #ababab;
	font-size: 12px;
	padding-left: 29px;
	line-height: 28px;
}