[hook]
phpshopshop="php/hook/cell.hook.php";
#phpshopshop="php/hook/query_filter.hook.php";
#phpshopproducticonelements="php/hook/cell.hook.php";
phpshopproductindexelements="php/hook/index.hook.php";
phpshopshopcatalogelement="php/hook/index.hook.php";
phpshopsearch="php/hook/search.hook.php";
#phpshopnewselement="php/hook/news.hook.php";
phpshopcloudelement="php/hook/cloud.hook.php";
phpshopspec="php/hook/spec.hook.php";
phpshopnewtip="php/hook/spec.hook.php";
phpshopnewprice="php/hook/spec.hook.php";
#phpshopprice="php/hook/price.hook.php";
ordercartforma="php/hook/order-product.hook.php";
phpshoporder="php/hook/order.hook.php";
phpshopproducticonelements="php/hook/mainnew.hook.php";
phpshopshopcore="php/hook/items.hook.php";
phpshopusers="php/hook/regform.hook.php";
phpshopproductelements="php/hook/specindex.hook.php";


[autoload]
addtoindextemplate="php/element/index.inc.php";
