@import '../_framework/var';
.usercontent{
	color: @color-text;
	font-family: @font;
	line-height: 1.3;
	h1, h2, h3, h4, h5, h6{
		color: #000;
	}
	h1{
		font-size: 22px;
		text-transform: uppercase;
	}
	h2{
		font-size: 20px;
		text-transform: uppercase;
	}
	a{
		color: #000;
		&:hover{
			text-decoration: none;
		}
	}
	ul{
		li{
			margin-bottom: 10px;
		}
	}
	table{
		width: 100%;
		td{
			padding: 5px;
		}
		@media @atphone{
			& td{
				display: block;
				float: left;
				width: 96%;
				padding: 5px 2%;
				box-sizing: content-box;
			}
			& tr:last-child:after{
				display: block;
				content: "";
				clear: both;
			}
		}
	}
	img{
		max-width: 100%;
		height: auto;
	}
	object,
	embed{
		max-width: 100%;
	}
	&_fs_medium{
		font-size: 1.2em;
	}
}