@import '../_framework/var';
.white_content{
	position: fixed;
	z-index: 132132132132132132111123132132;
	top: 50%;
	left: 50%;
	display: none;
	
	width: 305px;
	// height: 200px;
	
	margin-top: -165px;
	margin-left: -183px;
	padding: 30px;
	
	background: @color-white;
	border-radius: 30px;
	font-style: normal;
}

.usbg-center{
	a{
		color: @color-text;
		&:hover{
			text-decoration: none;
		}
	}
	form{
		table{
			width: 305px;
		}
		h3{
			font-size: 1.4em;
		}
		textarea{
			max-width: 215px;
		}
		input, textarea{
			width: 99%;
		}
		input[name="returncall_mod_time_start"],
		input[name="returncall_mod_time_end"]{
			width: auto;
		}
		#returncall_captcha{
			margin: 14px 0;
			& > div{
				width: 50%;
				float: left;
				box-sizing: border-box;
				img{
					width: 100%;
				}
			}
		}
		input[type="submit"]{
			.reset-btn();
			
			margin-top: 14px;
			padding-top: 5px;
			padding-bottom: 5px;
			
			background: @color-green;
			color: @color-white;
			border-radius: 5px;
			
			cursor: pointer;
		}
	}
}

#fade{
	position: fixed;
	z-index: 1321321321321321213213213211;
	display: none;
	
	overflow: hidden;
	top: 0%;
	left: 0%;
	
	width: 100%;
	height: 100%;
	
	background-color: black;
	
	opacity: 0.50;
}