@import '../_framework/var';

.breadcrumbs{
	color: @color-text;
	&__back{
		background: @color-wet-asphalt;
		text-decoration: none;
		color: #FFF;
		padding: 5px 10px;
		border-radius: 5px;
		margin-right: 15px;
		&:hover{
			background: @color-eastern-blue;
			color: @color-white;
		}
	}
	& > a{
		color: @color-black;
		&:hover{
			text-decoration: none;
		}
	}
}