@import '../_framework/var';

.header-section{
	border-left: 1px solid @color-eastern-blue;
	min-height: @logo-height;
	
	&_sm{
		min-height: 1px;
	}

	&_float{
		float: left;
		box-sizing: border-box;
	}

	&_oneof_3{
		width: 33.3333%;
	}

	&_theme_none{
		border: none;
		min-height: 1px;
	}

}