@import '../_framework/var';
.banner{
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	
	border: 1px dashed @color-text;
	color: @color-text;
	
	&__link{
		display: inline-block;
		font-size: 1.4em;
		text-decoration: none;
		color: @color-black-lead;
		padding: 7.5px 0;
	}

	&__img{
		width: 100%;
		height: auto;
	}

	&_full{
		width: 100%;
		.banner__link{
			width: 100%;
		}
	}
	&_indent_top{
		margin-top: @indent;
	}

	&:hover{
		border-color: #FFF;
		box-shadow: 0px 0px 9px 2px rgba(50, 50, 50, 0.6);
		transition: all .15s ease;
	}

	&_tablet_half{
		@media @tabletpt{
			width: 48%;
			&:first-child{
				margin-right: 4%;
			}
		}
	}
}