@import '../_framework/var';
.wrapper{
	width: 90%;
	max-width: 1600px;
	margin: 0 auto;
	
	background: @color-white;
	@media @tabletls {
		width: 95%;
	}
	@media @ltetablet {
		width: 100%;
	}

	&_decorate{
		.box-shadow-box(.4);
		
		border: none;
		
		border-radius:  0 0 20px 20px;
	}

	&_transparent{
		background: transparent;
	}
}