@import '../_framework/var';

.centermenu{
	margin: 25px auto @indent;
	width: 458px;
	color: @color-text;
	.bx-controls{
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	.slider-content{
		position: absolute;
		top: 0;
		text-align: left;
		padding: 0 @indent / 2;
		h4{
			font-size: 16px;
			text-transform: uppercase;
			font-style: italic;
			font-weight: bold;
			margin: @indent / 2 0;
		}
	}
}