@import '../_framework/var';
@search-height: 29px;
.search{
	position: relative;
	max-width: 400px;
}

#searchv{
	width: 100%;
	height: -2 + @search-height; //- borders
	box-sizing: content-box;
	
	text-indent: 15px;
	
	border-radius: 7px;
	border: 1px solid @color-grey;
}

#searchb{
	.reset-btn();

	position: absolute;
	right: -1px;
	top: 1px;
	width: 33px;
	height: @search-height;
	
	background: url(images/files/search-btn.png) no-repeat;
	cursor: pointer;
}

.search_fast_result{
	right: 0 !important; // hard reset default module styles
}
.sfr_content > ul{
	padding: 0;
	margin: 0;
}