@import '../_framework/var';

.navigation{
	display: block;
	background: @color-gold;
	color: @color-black-lead;
	text-align: center;
	.box-shadow-top-inset(.5);
	
	&_top{
		width: 100%;
		font-size: 14px;
	}

	@media @tabletls{
		text-align: left;
	}
	
}