@import '../_framework/var';
.anythingSlider{
	transition-duration: 0s;
	max-width: 100%;
	
	

	.panel{
		background: transparent;
		display: block;
		overflow: hidden;
		float: left;
		padding: 0;
		margin: 0;
		& > div{
			@media @tabletpt{
				width: 54% !important;
			}
			@media @atphone{
				width: 70% !important;
			}
		}
	}

	.news_tema{
		font-weight: bold;
	}

	.news_tema a {
		font-family: Arial;
		font-size: 12px;
		color: #ccc;
		font-weight: 600;
	}

	.arrow {
		top: 50%;
		position: absolute;
		display: block;
		&.back{
			left: 5px;
		}
		&.forward{
			right: 5px;
		}
	}

}
	.link-quest{
		width: 380px;
		margin: auto;
		max-width: 100%;
	}
	.line-bo{
		max-width: 380px;
	}