@import '../_framework/var';

.tab{

	float: left;
	z-index: 1;
	position: relative;
	top: 0;
	
	margin: 0px 0px 0px 0px;
	padding: 10px 15px;
	
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	
	text-decoration: none;
	text-transform: none;
	
	cursor: pointer;
	
	border-radius: 6px 6px 0 0;
	
	&.selected{
		text-decoration: none;
		color: #000;
		background: #f0f0f0;
	}

	a{
		.normal-link();
		text-decoration: none;
	}

	&-pane{
		width: 100%;
		margin: 20px 0 0;
		position: relative;
	}

	&-row{
		z-index: 1;
		white-space: nowrap;
		width: 100%;
		float: left;
		border-bottom: 1px solid @color-smoky-white;
	}
	
	&-page{
		color: @color-text;
		&__item{
			display: block;
			padding: 10px 0;
		}
	}

}