@import '../_framework/var';
.separator{
	&__title{
		display: inline-block;
		text-transform: uppercase;
		font: bold italic 22px @font;
		margin: 0;
	}
	&__link{
		display: inline-block;
		color: #000;
		font-style: italic;
		text-indent: 5px;
		&:hover{
			text-decoration: none;
		}
	}
}