
// AnythingSlider framework
.product{
	#slider{width:380px;height:210px;padding-left:35px;padding-right:35px;padding-top:10px;list-style:none;overflow-y:auto;overflow-x:hidden;}
	.anythingSlider-default{margin:0 auto;margin-bottom:10px;}
	ul.thumbNav{display:none !important;}
	.anythingSlider-default .anythingWindow{}
	.anythingSlider-default .anythingControls a{background:#777 url('images/default.png') center -288px repeat-x;color:#000;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}
	.anythingSlider-default .anythingControls a span{visibility:visible;}
	.anythingSlider-default .anythingControls a.cur{background:#888;color:#000;}
	.anythingSlider-default .anythingControls a.start-stop{background-color:#040;color:#ddd;display:none !important;}
	.anythingSlider-default .anythingControls a.start-stop.playing{background-color:#800;}
	.anythingSlider-default .anythingControls a.start-stop:hover,
	.anythingSlider-default .anythingControls a.start-stop.hover,
	.anythingSlider-default .anythingControls a.start-stop .anythingControls ul a:hover{background-image:none;color:#ddd;}
	.anythingSlider-default.activeSlider .anythingWindow{background:#e5eaf2;}
	.anythingSlider-default.activeSlider .anythingControls a{background-color:#7C9127;}
	.anythingSlider-default.activeSlider .anythingControls a.cur,
	.anythingSlider-default.activeSlider .anythingControls a:hover{background:#7C9127;}
	.anythingSlider-default.activeSlider .anythingControls a.start-stop{background-color:#080;color:#fff;}
	.anythingSlider-default.activeSlider .anythingControls a.start-stop.playing{background-color:#d00;color:#fff;}
	.anythingSlider-default.activeSlider .start-stop:hover,
	.anythingSlider-default.activeSlider .start-stop.hover{color:#fff;}
	.anythingSlider-default .arrow{top:50%;position:absolute;display:block;}
	.anythingSlider-default .arrow a{display:block;width:25px;height:140px;margin:-70px 0 0 0;text-align:center;outline:0;background:url('images/default.png') no-repeat;}
	.anythingSlider-default .back{left:5;}
	.anythingSlider-default .back a{background-position:left top;}
	.anythingSlider-default .back a:hover,
	.anythingSlider-default .back a.hover{background-position:left -140px;}
	.anythingSlider-default .forward{right:5;}
	.anythingSlider-default .forward a{background-position:right top;}
	.anythingSlider-default .forward a:hover,
	.anythingSlider-default .forward a.hover{background-position:right -140px;}
	.anythingSlider-default .anythingControls .anythingNavWindow{overflow:hidden;float:left;}
	.anythingSlider-default .anythingControls .start-stop{padding:2px 5px;width:40px;text-align:center;text-decoration:none;float:right;z-index:100;outline:0;}
	.as-oldie .anythingSlider-default .arrow{top:30%;}
	.as-oldie .anythingSlider-default .arrow a{margin:0;}
	.as-oldie .anythingSlider-default .anythingControls li{margin-left:3px;}
	.as-oldie .anythingSlider-default .anythingControls a{margin:0;}
	.as-oldie .anythingSlider-default .anythingNavWindow{margin:0 2px;}
	.as-oldie .anythingSlider-default .anythingNavWindow li{padding:3px 0 0 0;}
	.anythingSlider{display:block;overflow:visible !important;position:relative;}
	.anythingSlider .anythingWindow{overflow:hidden;position:relative;width:100%;height:100%;}
	.anythingSlider .anythingBase{background:transparent;list-style:none;position:absolute;overflow:visible !important;top:0;left:0;margin:0;padding:0;}
	.anythingSlider .arrow span{display:block;visibility:hidden;}
	.anythingSlider .arrow.disabled{display:none;}
	.anythingSlider .panel{background:transparent;display:block;overflow:hidden;float:left;padding:0;margin:0;}
	.anythingSlider .vertical .panel{float:none;}
	.anythingSlider .fade .panel{float:none;position:absolute;top:0;left:0;z-index:0;}
	.anythingSlider .fade .activePage{z-index:1;}
	.anythingSlider.rtl .anythingWindow{direction:ltr;unicode-bidi:bidi-override;}
	.anythingSlider.rtl .anythingControls ul{float:left;}
	.anythingSlider.rtl .anythingControls ul a{float:right;}
	.anythingSlider.rtl .start-stop{}
	.anythingSlider,
	.anythingSlider .anythingWindow,
	.anythingSlider .anythingControls ul a,
	.anythingSlider .arrow a,
	.anythingSlider .start-stop{transition-duration:0s;-o-transition-duration:0s;-moz-transition-duration:0s;-webkit-transition-duration:0s;}
	.link-quest{text-align:center;position:relative;}
	.link-quest a{font-size:17px;color:#000;padding-left:20px;}
	.line-bo{position:absolute;width:100%;height:40px;background:url('images/default0.png') repeat-x;top:-50px;}
}