@import '../_framework/var';

.general{
	&__area{
		padding: @indent;
		display: block;
		&_shadow{
			.box-shadow-top-inset(.3);
		}
	}

	&__separator{
		display: inline-block;
		width: 100%;
		background: @color-gold;
		.box-shadow-top-inset(.5);
		text-align: center;
		padding: 10px 0;
	}
}