@import '../_framework/var';

.box-shop{
	&__title{
		text-transform: uppercase;
		font: bold 2em @font;
		font-style: italic;
	}
	&__catalog{
		min-height: 200px;
		& > table{ //backend helper
			width: 100%;
				tr{
					@media @notdesktop{
						display: block;
						width: 100%;
					}
				}
		}
	}
}