@import '../_framework/var';

.shop-sort{
	float: left;
	padding: 10px;
	color: @color-text;
	select{
		margin-right: 10px;
		padding: 2.5px 0;
	}

	.ok{ //button
		border-radius: 5px;
		cursor: pointer;
		margin-left: 10px;
	}
	&__link{
			color: @color-black;
			&:hover{
				text-decoration: none;
			}
		}

	&_order{
		padding: 15px 10px;
	}
}