@import '../_framework/var';

.oneclick{
	position: relative;
	&__wrapper{
		display: none;
		width:250px;
		position:absolute;
		z-index:9999;
	}
	&__item{
		position:relative;
		border:1px solid #ccc;
		border-radius: 3px;
		background:#ebf1f6;
	}
	&__close{
		display: inline-block;
		box-sizing: border-box;
		width: 100%;
		padding: 5px 10px;
		color: @color-black;
		font-size: 1.1em;
		text-align: right;
	}
}
.oneclick-form{
	padding: 10px;
	&__label{
		font-weight: bold;
		padding: 5px 0;
		display: inline-block;
	}
	&__input{
		margin: 5px 0;
		border-radius: 3px;
		border: 1px solid @color-grey;
	}
	&__send{
		text-align: center;
		margin: 10px 0;
	}
}