@import '../_framework/var';

.button{
	appearance: none;
	text-decoration: none;
	border: none;
	background: none;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
	&_buy{
		padding: 7.5px 15px;
		color: @color-white;
		background: @color-green-blue;
		margin: 5px;
	}
	&_menu{
		width: 100%;
		padding: 10px 0;
		
		background: @color-gold;
		font-size: 1.2em;
		font-weight: bold;
		
		position: relative;
		
		display: none;

		@media @atphone{
			display: block;
		}

		&:after{
			content: "";
			border: 5px solid transparent;
			border-top: 5px solid @color-eastern-blue;
			position: relative;
			display: inline-block;
			vertical-align: middle;
			right: -20px;
		}

		&.open:after{
			border-bottom: 5px solid @color-eastern-blue;
			border-top: none;
		}
	}
	&_big{
		padding: 10px 0;
		width: 90%;
		box-sizing: border-box;
		text-align: center;
	}
}