@import '../_framework/var';

.catalog{

}
.catalog-link{
	display: block;
	width: 80%;
	margin: 10px auto;
	border: 1px dashed #555555;
	color: @color-text;
	line-height: 1.5;
	@media @tabletls{
		width: 95%;
	}
	@media @atphone{
		width: 99%;
		box-sizing: border-box;
	}
	&:hover{
		border-color: #FFF;
		box-shadow: 0px 0px 9px 2px rgba(50, 50, 50, 0.6);
		-webkit-transition: all .15s ease;
		transition: all .15s ease;
	}
}
.catalog-icon{
	.reset-figure();
	display: table;
	&__caption{
		width: 50%;
		display: table-cell;
		vertical-align: middle;
		text-align: left;
		padding: 0 5px;
		font-size: 16px;
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
	}
	&__image{
		
	}
}
.catalog-grid{
	float: left;
	width: 100%;
	&__item{
		float: left;
		width: 33.3333%;
		@media @tabletpt{
			width: 50%;
		}
		@media @atphone{
			width: 100%;
		}
	}
}