@import '../_framework/var';

.product{
	width: 100%;
	float: left;
	&-image{
		float: left;
		width: 60%;
		padding: 15px;
		box-sizing: border-box;
		.photo{
			width: 100%;
		}
		& a{
			.normal-link();
		}
	}
	&-info{
		float: left;
		width: 40%;
	}
	&-info-box-order{
		float: left;
		width: 47.5%;
		margin-right: 5%;
	}
	&-info-box-order-box-inner{
		background: @color-gold;
		margin: 0 0 15px;
		border-radius: 10px;
		text-align: center;
	}
	&-info__status{
		background: @color-green;
		border-top: 10px solid @color-white;
		border-bottom: 10px solid @color-white;
		margin: 10px 0;
		padding: 5px 0;
		color: @color-white;
	}
	&-info-box-order-box-art{
		padding-bottom: 5px;
	}
}